# py

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ceria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ceria/base/: BaseApp.kt
app/src/main/java/com/example/ceria/data/: ApiResponse.kt  DataRepository.kt  DataRepositoryImpl.kt  NetworkBoundResource.kt  StatusResponse.kt
app/src/main/java/com/example/ceria/data/entity/: Place.kt  Profile.kt  Relative.kt  User.kt  Verification.kt  Work.kt
app/src/main/java/com/example/ceria/data/local/: LocalDataSource.kt
app/src/main/java/com/example/ceria/data/local/entity/: ApplyEntity.kt  BillingEntity.kt  HomeEntity.kt  InstallmentEntity.kt  MerchantEntity.kt  OfferEntity.kt  PaymentMethod.kt
app/src/main/java/com/example/ceria/data/local/room/: MainDao.kt  MainDatabase.kt
app/src/main/java/com/example/ceria/data/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/ceria/data/remote/response/: CeriaResponse.kt  GithubResponse.kt  Item.kt  User.kt
app/src/main/java/com/example/ceria/data/request/: UserProfileRequest.kt
app/src/main/java/com/example/ceria/data/response/: User.kt  UserResponse.kt  UsersProfileResponse.kt
app/src/main/java/com/example/ceria/data/uiresponse/: Resource.kt  Status.kt
app/src/main/java/com/example/ceria/module/: module.kt
app/src/main/java/com/example/ceria/network/: API.kt  ProfileService.kt  RetrofitClient.kt  Service.kt
app/src/main/java/com/example/ceria/ui/auth/forget/: DontHaveAccessFragment.kt  ForgetPinFragment.kt  ResetPinFragment.kt  ResetProperty.kt
app/src/main/java/com/example/ceria/ui/auth/login/: InputPinFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/ceria/ui/auth/signup/: AuthActivity.kt  CreatePinFragment.kt  OtpVerificationFragment.kt  OtpVerificationViewModel.kt  SignUpFragment.kt  SignUpSuccessFragment.kt  SignUpViewModel.kt  TncFragment.kt
app/src/main/java/com/example/ceria/ui/carousel/: CarouselFragment.kt  CarouselModel.kt
app/src/main/java/com/example/ceria/ui/change_number/: ChangeNumberFragment.kt  ChangeNumberViewModel.kt  OtpFragment.kt  OtpViewModel.kt
app/src/main/java/com/example/ceria/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ceria/ui/home/apply/: ApplyFinishedFragment.kt  ApplyScoringFragment.kt
app/src/main/java/com/example/ceria/ui/home/apply/initial_form/: ApplyThirdFragment.kt  ApplyThirdViewModel.kt
app/src/main/java/com/example/ceria/ui/home/apply/main_form/: ApplyFamilyFragment.kt  ApplyFamilyViewModel.kt  ApplyFourthFragment.kt  ApplyFourthViewModel.kt  ApplyIncomeUploadFragment.kt  ApplyIncomeUploadViewModel.kt  ApplyInputIncomeFragment.kt  ApplyInputIncomeViewModel.kt  ApplyInputKtpFragment.kt  ApplyInputKtpViewModel.kt  ApplyJobFragment.kt  ApplyJobViewModel.kt  ApplyPersonalAdapter.kt  (+2 more)
app/src/main/java/com/example/ceria/ui/main/: MainActivity.kt
app/src/main/java/com/example/ceria/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/ceria/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/ceria/util/: AppExecutors.kt  AuthSelector.kt  BaseDialog.kt  NetworkUtil.kt  UtilFunction.kt
app/src/main/res/drawable/: bg_bottom_stroke_calendar.xml  bg_circle_notification.xml  bg_circle_white.xml  bg_grey_rounded_bottom.xml  bg_grey_rounded_stroke.xml  bg_home.xml  bg_spinner.xml  bg_stroke.xml  bg_stroke_dotted_circle.xml  bg_stroke_dotted_rounded.xml  ic_abort.xml  ic_add.xml  ic_arrow_dropdown.xml  ic_back.xml  ic_backspace_white.xml  ic_bg_login.xml  ic_calendar.xml  ic_call.xml  ic_call_center.xml  ic_camera.xml  ic_camera_circle_primary_color.xml  ic_card.xml  ic_card_failed_requirements.xml  ic_card_not_found.xml  ic_carousel_1.xml  ic_carousel_2.xml  ic_carousel_3.xml  ic_cc_minus.xml  ic_cc_minus_2.xml  ic_cc_plus.xml  ic_cc_plus_2.xml  ic_change_email.xml  ic_change_email_success.xml  ic_check.xml  ic_check_solid.xml  ic_close.xml  ic_congratulation.xml  ic_corner.xml  ic_doc.xml  ic_doc_finalization.xml  (+49 more)
app/src/main/res/font/: nunito.xml  open_sans.xml  ptsans.xml  rubik.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  bottom_sheet_abort.xml  bottom_sheet_logout.xml  bottom_sheet_upload.xml  dialog_application_submitted.xml  dialog_base.xml  dialog_base_collectibility.xml  dialog_base_yesno.xml  dialog_canceling_otp_verification.xml  dialog_change_email_verification.xml  dialog_change_number.xml  dialog_change_number_success.xml  dialog_change_pin_success.xml  dialog_fail_otp.xml  dialog_not_registered.xml  dialog_privy.xml  dialog_tnc.xml  dialog_tnc_digital_signature.xml  dialog_unregistered_company.xml  fragment_apply_family.xml  fragment_apply_fifth.xml  fragment_apply_finished.xml  fragment_apply_first.xml  fragment_apply_fourth.xml  fragment_apply_income_upload.xml  fragment_apply_input_income.xml  fragment_apply_input_ktp.xml  fragment_apply_job.xml  fragment_apply_personal.xml  fragment_apply_scoring.xml  fragment_apply_second.xml  fragment_apply_third.xml  fragment_carousel.xml  fragment_change_number.xml  fragment_change_number_otp.xml  fragment_create_pin.xml  fragment_dont_have_access.xml  fragment_finalize_fifth.xml  fragment_finalize_finished.xml  (+25 more)
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: navigation_apply.xml  navigation_auth.xml  navigation_finalize.xml  navigation_main.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/ceria/: ExampleUnitTest.kt
(+21 files in other folders)
