// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.30"
        retrofitVersion = '2.9.0'
        ankoVersion = '0.10.8'
        koinVersion = '2.2.2'
        roomVersion = '2.2.6'
    }
    repositories {
        google()
        maven {url 'https://jitpack.io'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        def nav_version = "2.3.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {url 'https://jitpack.io'}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}