<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_sign_up.xml"
    app:startDestination="@id/carouselFragment">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.ceria.ui.auth.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_tncFragment"
            app:destination="@id/tncFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_signUpFragment_to_otpVerificationFragment"
            app:destination="@id/otpVerificationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_signUpFragment_to_ChangeNumberFragment"
            app:destination="@id/ChangeNumberFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <include app:graph="@navigation/navigation_main"/>
    <fragment
        android:id="@+id/tncFragment"
        android:name="com.example.ceria.ui.auth.signup.TncFragment"
        android:label="fragment_tnc"
        tools:layout="@layout/fragment_tnc">
        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_tncFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_tncFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_tncFragment_to_homeFragment"
            app:destination="@+id/nav_main"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
        <action
            android:id="@+id/action_tncFragment_to_OtpVerificationFragment"
            app:destination="@+id/otpVerificationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
        <action
            android:id="@+id/action_tncFragment_to_CreatePinFragment"
            app:destination="@+id/createPinFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>

    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.example.ceria.ui.auth.signup.OtpVerificationFragment"
        android:label="OtpVerificationFragment"
        tools:layout="@layout/fragment_otp_verification">
        <argument
            android:name="auth"
            app:argType="com.example.ceria.util.AuthSelector" />
        <action
            android:id="@+id/action_otpVerificationFragment_to_createPinFragment"
            app:destination="@id/createPinFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_otpVerificationFragment_to_inputPinFragment"
            app:destination="@id/inputPinFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/createPinFragment"
        android:name="com.example.ceria.ui.auth.signup.CreatePinFragment"
        android:label="CreatePinFragment"
        tools:layout="@layout/fragment_create_pin">
        <argument
            android:name="auth"
            app:argType="com.example.ceria.util.AuthSelector" />
        <argument
            android:name="phone"
            android:defaultValue="081"
            app:argType="string" />
        <action
            android:id="@+id/action_createPinFragment_to_signUpSuccessFragment"
            app:destination="@id/signUpSuccessFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signUpSuccessFragment"
        android:name="com.example.ceria.ui.auth.signup.SignUpSuccessFragment"
        android:label="SignUpSuccessFragment"
        tools:layout="@layout/fragment_sign_up_success">
        <action
            android:id="@+id/action_signUpSuccessFragment_to_nav_graph"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ceria.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@+id/nav_main"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />

        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_loginFragment_to_otpVerificationFragment"
            app:destination="@id/otpVerificationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_inputPinFragment"
            app:destination="@id/inputPinFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />

    </fragment>
    <fragment
        android:id="@+id/inputPinFragment"
        android:name="com.example.ceria.ui.auth.login.InputPinFragment"
        android:label="InputPinFragment"
        tools:layout="@layout/fragment_input_pin">
        <action
            android:id="@+id/action_inputPinFragment_to_forgetPinFragment"
            app:destination="@id/forgetPinFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_inputPinFragment_to_homeFragment"
            app:destination="@id/nav_main"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
            <argument
                android:name="username"
                app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/forgetPinFragment"
        android:name="com.example.ceria.ui.auth.forget.ForgetPinFragment"
        android:label="ForgetPinFragment"
        tools:layout="@layout/fragment_forget_pin">
        <action
            android:id="@+id/action_forgetPinFragment_to_resetPinFragment"
            app:destination="@id/resetPinFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/resetPinFragment"
        android:name="com.example.ceria.ui.auth.forget.ResetPinFragment"
        android:label="ResetPinFragment"
        tools:layout="@layout/fragment_reset_pin">
        <action
            android:id="@+id/action_resetPinFragment_to_otpVerificationFragment"
            app:destination="@id/otpVerificationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_resetPinFragment_to_dontHaveAccessFragment"
            app:destination="@id/dontHaveAccessFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/ChangeNumberFragment"
        android:name="com.example.ceria.ui.change_number.ChangeNumberFragment"
        android:label="ChangeNumberFragment"
        tools:layout="@layout/fragment_change_number">
        <action
            android:id="@+id/action_ChangeNumberFragment_to_OtpVerificationFragment"
            app:destination="@id/otpVerificationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>

    <fragment
        android:id="@+id/dontHaveAccessFragment"
        android:name="com.example.ceria.ui.auth.forget.DontHaveAccessFragment"
        android:label="DontHaveAccessFragment"
        tools:layout="@layout/fragment_dont_have_access" />
    <fragment
        android:id="@+id/carouselFragment"
        android:name="com.example.ceria.ui.carousel.CarouselFragment"
        android:label="CarouselFragment"
        tools:layout="@layout/fragment_carousel">
        <action
            android:id="@+id/action_carouselFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_carouselFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>