<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_ceria">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_input_pin"
            android:layout_width="@dimen/splash_icon_size_small"
            android:layout_height="@dimen/splash_icon_size"
            android:layout_margin="@dimen/margin_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_icon_white" />

        <TextView
            android:id="@+id/tv_title_input_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_pin"
            android:textColor="@color/white"
            android:textSize="@dimen/text_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_input_pin" />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/et_input_pin"
            android:layout_width="220dp"
            android:layout_height="21dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:background="@null"
            android:clickable="false"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:focusable="false"
            android:inputType="number|numberPassword"
            android:maxLength="6"
            android:paddingBottom="1dp"
            android:textColor="@android:color/transparent"
            android:textIsSelectable="false"
            android:textSize="0px"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_input_pin"
            app:pinBackgroundDrawable="@drawable/selector_pin_round"
            app:pinBackgroundIsSquare="true"
            app:pinCharacterSpacing="20dp"
            app:pinLineColors="@color/colorBackgroundInfoTint" />

        <TextView
            android:id="@+id/tv_forgot_input_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_32"
            android:clickable="true"
            android:onClick="@{clickListener}"
            android:text="@string/forgot_pin"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_input_pin" />

        <TextView
            android:id="@+id/tv_signup_input_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:onClick="@{clickListener}"
            android:text="@string/dont_have_an_account"
            android:textColor="@color/colorWhiteTint"
            android:textSize="@dimen/text_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_forgot_input_pin" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_keyboard"
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_input_pin"
            >

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="@{clickListener}"
                android:padding="@dimen/margin_16"
                android:text="@string/_1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_textsize"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="@{clickListener}"
                android:padding="@dimen/margin_16"
                android:text="@string/_2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_textsize"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_3"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="@{clickListener}"
                android:padding="@dimen/margin_16"
                android:text="@string/_3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_textsize"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_2"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="@{clickListener}"
                android:padding="@dimen/margin_16"
                android:text="@string/_4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_textsize"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_1" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="@{clickListener}"
                android:padding="@dimen/margin_16"
                android:text="@string/_5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_textsize"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_6"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_4"
                app:layout_constraintTop_toBottomOf="@id/tv_2" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="@{clickListener}"
                android:padding="@dimen/margin_16"
                android:text="@string/_6"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_textsize"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_5"
                app:layout_constraintTop_toBottomOf="@id/tv_3" />


            <TextView
                android:id="@+id/tv_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="@{clickListener}"
                android:padding="@dimen/margin_16"
                android:text="@string/_7"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_textsize"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_8"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_4" />

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="@{clickListener}"
                android:padding="@dimen/margin_16"
                android:text="@string/_8"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_textsize"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_9"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_7"
                app:layout_constraintTop_toBottomOf="@id/tv_5" />

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="@{clickListener}"
                android:padding="@dimen/margin_16"
                android:text="@string/_9"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_textsize"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_8"
                app:layout_constraintTop_toBottomOf="@id/tv_6" />


            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="@dimen/margin_16"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_textsize"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_0"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_7" />

            <TextView
                android:id="@+id/tv_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="@{clickListener}"
                android:padding="@dimen/margin_16"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_textsize"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/fl_backspace"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_empty"
                app:layout_constraintTop_toBottomOf="@id/tv_8" />

            <FrameLayout
                android:id="@+id/fl_backspace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_0"
                app:layout_constraintTop_toBottomOf="@id/tv_9">

                <TextView
                    android:id="@+id/tv_backspace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_backspace_white"
                    android:onClick="@{clickListener}"
                    android:padding="@dimen/margin_16"
                    android:textColor="@color/white"
                    android:textSize="@dimen/keyboard_textsize"
                    android:textStyle="bold" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
