<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.apply.main_form.ApplyPersonalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_apply_personal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_apply_personal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_apply_personal"
                    style="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_back" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title_apply_personal"
                    style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_36"
                    android:text="@string/data_pribadi"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar_apply_personal" />

                <TextView
                    android:id="@+id/tv_apply_personal"
                    style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_16"
                    android:text="@string/data_diri"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_apply_personal" />

                <TextView
                    android:id="@+id/tv_desc_apply_personal"
                    style="@style/TextAppearance.MdcTypographyStyles.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/semua_informasi_wajib_diisi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_apply_personal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email_apply_personal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:textColorHint="@color/colorIdleEditText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_desc_apply_personal">

                    <EditText
                        android:id="@+id/et_email_apply_personal"
                        style="@style/TextAppearance.MdcTypographyStyles.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_edu_apply_personal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:autofillHints="@string/pendidikan_terakhir"
                    android:background="@drawable/bg_spinner"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_email_apply_personal" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_status_apply_personal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:autofillHints="@string/status_perkawinan"
                    android:background="@drawable/bg_spinner"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner_edu_apply_personal" />

                <EditText
                    android:id="@+id/et_phone_apply_personal"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:backgroundTint="@color/white"
                    android:hint="@string/telepon_rumah"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner_status_apply_personal" />

                <TextView
                    android:id="@+id/tv_phone_apply_personal"
                    style="@style/TextAppearance.MdcTypographyStyles.Body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:hint="@string/mulai_dari"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_phone_apply_personal" />


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_card_apply_personal"
                    style="@style/TextAppearance.MdcTypographyStyles.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/saya_memiliki_kartu_kredit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_phone_apply_personal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_card_apply_personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cb_card_apply_personal"
                    tools:listitem="@layout/list_card_apply_personal" />

                <TextView
                    android:id="@+id/tv_address_apply_personal"
                    style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_26"
                    android:text="@string/data_tempat_tinggal"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_card_apply_personal" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_address_apply_personal"
                    style="@style/TextAppearance.MdcTypographyStyles.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/alamat_tempat_tinggal_saya_sesuai_dengan_ktp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_address_apply_personal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_street_apply_personal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_26"
                    android:textColorHint="@color/colorIdleEditText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cb_address_apply_personal">

                    <EditText
                        android:id="@+id/et_street_apply_personal"
                        style="@style/TextAppearance.MdcTypographyStyles.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="@string/alamat" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_province_apply_personal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/bg_spinner"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_street_apply_personal" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_city_apply_personal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/bg_spinner"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner_province_apply_personal" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_district_apply_personal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/bg_spinner"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toStartOf="@id/spinner_village_apply_personal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner_city_apply_personal" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_village_apply_personal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:background="@drawable/bg_spinner"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/spinner_district_apply_personal"
                    app:layout_constraintTop_toBottomOf="@id/spinner_city_apply_personal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_rtrw_apply_personal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_26"
                    android:textColorHint="@color/colorIdleEditText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner_village_apply_personal">

                    <EditText
                        android:id="@+id/et_rtrw_apply_personal"
                        style="@style/TextAppearance.MdcTypographyStyles.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="@string/rt_rw" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_residency_apply_personal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:background="@drawable/bg_spinner"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_rtrw_apply_personal" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_howlong_apply_personal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20"
                    android:background="@drawable/bg_spinner"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner_residency_apply_personal" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_apply_personal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rbk_btn_full"
            android:background="@drawable/selector_btn_primary_full"
            android:enabled="true"
            android:text="@string/simpan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/rbk_btn_txt_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>