<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="auth"
            type="AuthSelector" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <import type="com.example.ceria.util.AuthSelector" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_bidding_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_bidding_detail"
                style="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_back" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/PaddedLayoutChangePin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/tv_title_otp_verif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{auth == AuthSelector.FORGET ? @string/security_forget_code : @string/security_code}"
                android:textColor="@color/colorTextLightPrimary"
                android:textSize="@dimen/text_24"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_description_otp_verif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_40"
                android:lineSpacingExtra="5sp"
                android:text="@string/otp_verification_description"
                android:textColor="@color/colorTextLightPrimary"
                style="@style/TextAppearance.MdcTypographyStyles.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_otp_verif" />

            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/et_otp_verif"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="2dp"
                android:cursorVisible="true"
                android:digits="1234567890"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:maxLength="6"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description_otp_verif"
                app:pinBackgroundIsSquare="true"
                app:pinCharacterSpacing="10dp"
                app:pinLineColors="@color/colorPrimaryDark"
                app:pinLineStroke="2dp"
                app:pinLineStrokeSelected="3dp" />

            <TextView
                android:id="@+id/tv_not_received_otp_verif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40"
                android:text="@string/otp_not_received"
                android:textColor="@color/colorTextLightPrimary"
                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_otp_verif" />

            <TextView
                android:id="@+id/tv_resend_otp_verif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:paddingTop="0dp"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/kirim_ulang"
                android:textAllCaps="true"
                android:textColor="@color/otp_resend"
                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_not_received_otp_verif" />

            <TextView
                android:id="@+id/tv_resend_count_otp_verif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/_15"
                android:textAllCaps="true"
                android:textColor="@color/otp_resend"
                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/tv_resend_otp_verif"
                app:layout_constraintTop_toBottomOf="@id/tv_not_received_otp_verif"
                app:layout_constraintVertical_bias="1" />

            <TextView
                android:id="@+id/tv_change_number_otp_verif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_26"
                android:text="@string/change_phone_number"
                android:textAllCaps="true"
                android:onClick="@{clickListener}"
                android:textColor="@color/colorPrimary"
                android:visibility="@{auth == AuthSelector.LOGIN ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_resend_otp_verif" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

